{
  "name": "quasar-template-builder",
  "version": "1.2.0",
  "description": "template builder for quasar",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint src"
  },
  "main": "index.js",
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "quasar": "^2.14.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.18.9",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.37",
    "autoprefixer": "^9.8.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.17.0",
    "eslint-plugin-vue": "^7.20.0",
    "postcss": "^7.0.39",
    "postcss-rtl": "^0.0.3",
    "sass": "1.52.3",
    "sass-loader": "^13.0.0",
    "vue-cli-plugin-quasar": "~5.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/attributes-order": "warn",
      "vue/this-in-template": "error",
      "vue/arrow-spacing": "error",
      "vue/block-spacing": "error",
      "vue/comma-dangle": "error",
      "vue/eqeqeq": "warn",
      "vue/key-spacing": "error",
      "vue/keyword-spacing": "error",
      "vue/no-deprecated-scope-attribute": "warn",
      "vue/no-deprecated-slot-attribute": "warn",
      "vue/no-deprecated-slot-scope-attribute": "warn",
      "vue/no-irregular-whitespace": "error",
      "vue/no-reserved-component-names": "error",
      "vue/valid-v-slot": "error",
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "contributors": [
    {
      "name": "Ali Esmaeeli",
      "email": "aliesmaeeli20@gmail.com",
      "url": "https://github.com/kerasus/quasar-template-builder"
    },
    {
      "name": "Maryam Razmjoo",
      "email": "MaryamRazmjoo76@yahoo.com",
      "url": "https://github.com/MaryamRazmjoo/quasar-template-builder"
    }
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "homepage": "https://github.com/kerasus/quasar-template-builder",
  "keywords": [
    "vue",
    "template",
    "builder",
    "quasar"
  ],
  "license": "MIT"
}
